# Flickverse-Backend

./: FlickVerse.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAddressService.cs  ICastImageService.cs  ICastService.cs  ICategoryService.cs  ICinemaHallExclusiveLoungeService.cs  ICinemaHallMovieService.cs  ICinemaHallService.cs  ICinemaLoungeService.cs  ICinemaMovieService.cs  ICityService.cs  ICountryService.cs  ICountyService.cs  IDirectorImageService.cs  IDirectorService.cs  IDistrictService.cs  IExclusiveLoungeService.cs  ILanguageService.cs  IMovieCastService.cs  (+5 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: CacheAttribute.cs  CacheMiddleware.cs  CacheRemoveAttribute.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: CacheMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/Types/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Logging/: LoggerServiceBase.cs  LoggingAttribute.cs
Core/CrossCuttingConcerns/Logging/SeriLog/: SeriLogMiddleware.cs
Core/CrossCuttingConcerns/Logging/SeriLog/CustomColumnOptions/: CustomUsernameColumnOptions.cs
Core/CrossCuttingConcerns/Validation/: ValidationMiddleware.cs
Core/CrossCuttingConcerns/Validation/HttpProblemDetails/: ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Validation/HttpProblemDetails/Types/: ValidationException.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Paging/: Paginate.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Entity.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AddressesController.cs  CampaignsController.cs  CastImagesController.cs  CastsController.cs  CategoriesController.cs  CinemaHallExclusiveLoungesController.cs  CinemaHallsController.cs  CinemaLoungesController.cs  CitiesController.cs  CountiesController.cs  CountriesController.cs  DirectorImagesController.cs  DirectorsController.cs  DistrictsController.cs  ExclusiveLoungesController.cs  LanguagesController.cs  MovieCastsController.cs  MovieCategoriesController.cs  MovieDirectorsController.cs  MovieImagesController.cs  MoviesController.cs
WebAPI/Properties/: launchSettings.json
(+645 files in other folders)
